{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "LIVEKIT_URL",
    "LIVEKIT_API_KEY",
    "LIVEKIT_API_SECRET",
    "JWT_SECRET",
    "PORT"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".svelte-kit/output/**",
        "target/release/**"
      ],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"]
    },
    "migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "migrate:revert": {
      "cache": false,
      "env": ["DATABASE_URL"]
    }
  }
}
